# BitmowinPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jwplayer/trdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitmovin/trdemo/: App.kt  MainActivity.kt  TRPlayerAdapter.kt  TRPlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_adapter.xml
app/src/test/java/com/jwplayer/trdemo/: ExampleUnitTest.java
