// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
	}
}
// Load dependencies
apply from: 'dependencies.gradle'

allprojects {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
		maven {
			url 'https://artifacts.bitmovin.com/artifactory/public-releases'
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
